# p2-engage

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uk/ac/tees/v8218996/p2_engage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/v8218996/p2_engage/: CommunityActivity.java  EngageActivity.java  HomeActivity.java  HomeFragment.java  JournalActivity.java  JournalCreateActivity.java  JournalFragment.java  LoginFragment.java  MainActivity.java  TAG.java
app/src/main/java/uk/ac/tees/v8218996/p2_engage/adapter/: CommunityRecyclerViewAdapter.java  EngagementRecyclerViewAdapter.java  InfoListAdapter.java  JournalMoodDialogListAdaptor.java  JournalRecyclerViewAdapter.java
app/src/main/java/uk/ac/tees/v8218996/p2_engage/data/: AffirmationData.java  DatabaseHandler.java  MoodData.java
app/src/main/java/uk/ac/tees/v8218996/p2_engage/model/: ActivityLogs.java  Affirmation.java  Chat.java  Info.java  Journal.java  Mood.java  User.java
app/src/main/java/uk/ac/tees/v8218996/p2_engage/ui/: BottomTabMenu.java  HomeMenuActivity.java
app/src/main/java/uk/ac/tees/v8218996/p2_engage/util/: DatabaseUtil.java  FirebaseConstants.java  SaveActivityLogs.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  confessions_card_bg.xml  engage_chat_bg.xml  engage_user_chat_bg.xml  ic_add_circle_black_24dp.xml  ic_back.xml  ic_baseline_delete_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_self_improvement_24.xml  ic_breath.xml  ic_breath_in.xml  ic_chat.xml  ic_contact_mail.xml  ic_exercise.xml  ic_info_outline.xml  ic_journal.xml  ic_lock_24dp.xml  ic_love.xml  ic_love_outline.xml  ic_male_avatar.xml  ic_male_avatar_small.xml  ic_person_48.xml  ic_reading.xml  ic_save.xml  ic_send.xml  icon_bg.xml  round_corner_topbarlayout.xml  send_icon_bg.xml
app/src/main/res/layout/: activity_affirmation_dialog.xml  activity_breating_dialog.xml  activity_community.xml  activity_engage.xml  activity_engage_row.xml  activity_home.xml  activity_home_profile_dialog.xml  activity_journal.xml  activity_journal_create.xml  activity_main.xml  community_row.xml  fragment_home.xml  fragment_journal.xml  fragment_login.xml  information_listview_layout.xml  journal_mood_layout.xml  journal_mood_listview_layout.xml  journal_row.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  engage_menu.xml  top_app_bar.xml  top_app_bar_create_journal.xml
app/src/main/res/menu-v26/: engage_menu.xml
app/src/main/res/raw/: affrimations.json  moods.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/uk/ac/tees/v8218996/p2_engage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
