<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/engage_breathe_action"
        android:icon="@drawable/ic_breath_in"
        android:title="Breath"
        android:contentDescription="@string/content_description_person_icon"
        android:iconTint="@color/colorText"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/engage_confession_action"
        android:icon="@drawable/ic_baseline_self_improvement_24"
        android:title="Breath"
        android:contentDescription="@string/content_description_person_icon"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/kill_switch"
        android:icon="@drawable/ic_baseline_not_interested_24"
        android:title="Breath"
        android:contentDescription="@string/content_description_person_icon"
        app:showAsAction="ifRoom" />

</menu>