<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/engage_breathe_action"
        android:icon="@drawable/ic_breath"
        android:title="Breath"
        android:contentDescription="@string/content_description_person_icon"
        android:iconTintMode="add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/engage_confession_action"
        android:icon="@drawable/ic_exercise"
        android:iconTint="@color/colorAccent"
        android:title="Breath"
        android:contentDescription="@string/content_description_person_icon"
        app:showAsAction="ifRoom" />

</menu>