<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/journal_fragment"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Widget.P2Engage.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/top_app_bar"
                app:title="My Journals"
                app:titleMargin="8dp"
                app:titleTextColor="@color/colorText" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorText"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">

                    <TextView
                        android:id="@+id/home_greeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Welcome"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/home_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="50dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Emm"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:paddingStart="15dp"
                        android:paddingTop="20dp"
                        android:paddingEnd="15dp">

                        <ImageView
                            android:id="@+id/home_journal_id"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:background="@drawable/icon_bg"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_reading"
                            tools:ignore="VectorDrawableCompat" />

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/home_journal_id"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mood Journal"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="How are you feeling?"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Begin A Conversation"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="18sp" />


                    <HorizontalScrollView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            app:singleLine="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_1"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:elevation="4dp"
                                android:text="I feel stressed"
                                android:textColor="@android:color/white"
                                android:textSize="24sp"
                                app:chipSurfaceColor="@color/colorPrimary" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_2"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="4dp"
                                android:text="I need help"
                                android:textColor="@android:color/white"
                                android:textSize="24sp"
                                app:chipSurfaceColor="@color/colorPrimary" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_3"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="4dp"
                                android:text="Studies is difficult"
                                android:textColor="@android:color/white"
                                android:textSize="24sp"
                                app:chipSurfaceColor="@color/colorPrimary" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_14"
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="4dp"
                                android:text="My assignments are too much"
                                android:textColor="@android:color/white"
                                android:textSize="24sp"
                                app:chipSurfaceColor="@color/colorPrimary" />

                            <!-- Chips can be declared here, or added dynamically. -->
                        </com.google.android.material.chip.ChipGroup>
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/home_mh_contacts"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/home_info1"
                            android:layout_width="160dp"
                            android:layout_height="150dp"
                            android:layout_margin="15dp"
                            app:cardBackgroundColor="@color/colorPrimaryDark">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="95dp"
                                    android:layout_height="95dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/ic_info_outline"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:text="Help Lines"
                                    android:textAlignment="center"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textColor="@color/colorText"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="160dp"
                            android:layout_height="150dp"
                            android:layout_margin="15dp"
                            android:layout_toEndOf="@+id/home_info1"
                            app:cardBackgroundColor="@color/colorPrimaryDark">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="95dp"
                                    android:layout_height="95dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/ic_contact_mail"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:text="Support Email"
                                    android:textAlignment="center"
                                    android:textAppearance="?attr/textAppearanceHeadline6"
                                    android:textColor="@color/colorText"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"

        android:layout_gravity="bottom"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


