<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/journal_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun, Nov 15, 2020 2:29 Am"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/journal_status"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_alignBottom="@+id/journal_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIconTint="@color/colorPrimary"
                app:chipIcon="@drawable/ic_locked"
                app:chipIconSize="24dp"
                android:text="Private"/>


            <TextView
                android:id="@+id/journal_title"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/journal_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I feel Sad Today..."
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/journal_text"
                android:layout_below="@+id/journal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen..... "
                android:textSize="18sp"/>


            <com.google.android.material.chip.Chip
                android:id="@+id/journal_mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/journal_text"
                app:chipIconTint="@color/colorPrimary"
                app:chipIcon="@drawable/emoji_sad"
                app:chipIconSize="24dp"
                android:text="Sad"/>


            <TableRow
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/journal_mood"
                >
                <Button
                    android:id="@+id/editButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:drawable/ic_menu_edit"
                    />

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:drawable/ic_delete"
                    />

            </TableRow>



        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>