<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/journalBottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/journal_bottomSheet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="Add New Journal"
            android:textColor="@color/colorSecondaryText"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/journal_bottomSheet_closeIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignEnd="@+id/journal_bottomSheet_title"
            android:layout_margin="14dp"
            android:background="@drawable/icon_bg"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_close"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/new_journal_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Sun, Nov 15, 2020 2:29 Am"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="How are you feeling now?"
            android:textSize="20sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/journal_add_mood_chip"
            style="@style/Widget.MaterialComponents.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:checked="true"
            android:text="What is your mood?"
            app:chipIcon="@drawable/ic_add_circle_black_24dp"
            app:chipIconTint="@color/colorAccent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="50dp"
            android:fadingEdgeLength="30dp"
            app:placeholderText="write your thoughts here.........."
            app:boxBackgroundColor="@color/colorText"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            tools:targetApi="lollipop">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textSize="18sp"
                android:inputType="textCapSentences|textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_journal"
            style="@style/Widget.P2Engage.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:text="Save Journal" />
    </LinearLayout>


</LinearLayout>